worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;

    server {
        listen 80;
 
        location /ws {
            proxy_pass         http://socketproxy:5000;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "Upgrade";
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /novnc { 
            rewrite /novnc/(.*) /$1 break;
            proxy_pass http://novnc:6080;
            proxy_redirect off;
        }

        location /websockify {
            proxy_pass http://novnc:6080;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection "Upgrade";
        }
    }
}